@import compass
@import font/awesome
@import sticky-footer

body
	p
		font-size: 16px

// typography
h1, h2, h3, h4, h5, h6
	margin-top: 0 !important

// header
.header
	border-bottom: 1px solid #663399
	margin-bottom: 30px
	.navbar
		margin-bottom: 0
.index
	.header
		position: absolute
		z-index: 5000
		width: 100vw
		border-bottom: none
		margin-bottom: 0
		.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
			background-color: rgba(102, 51, 153, 0.22)
		.dropdown-menu
			background: rgba(255, 255, 255, 0.8)
		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
			background-color: rgba(102, 51, 153, 0.22)

.navbar
	background: rgba(255, 255, 255, 0.8)
	border: none
	+border-radius(0px)
	.navbar-right
		li
			a
				padding: 0 10px
			&:last-child
				a
					padding-right: 0
	img
		+opacity(.8)
		height: 30px
		margin-top: 9px
		&:hover
			+opacity(1)
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus
	background-color: #ddd
.fbook
	background: #fff

// creativity
.creativity
	background: #fff
	+border-radius(4px)
	padding: 10px 20px
	.image
		width: 400px
		img
			margin-bottom: 5px
	h2
		margin-bottom: 20px

//residents
.residents
	dl
		dt
			width: auto
			margin-right: 10px
		dd
			margin-left: 0
// footer
.footer
	background: #663399
	color: #fff
	padding: 30px 0
	margin-top: 20px
	img
		width: 100%

// elements
.equipment-list
	.thumbnail
		text-align: center
		img
			margin-bottom: 10px
			height: 300px
			width: auto

// fix facebook widget
._43qm li:last-child
	display: none !important
.phm pluginLikeboxStream
	height: 800px !important

.flex
	display: flex
	width: 1170px
	margin: 0 auto
	.article
		flex: 1 1 320px
	.aside
		flex-basis: 355px
		margin-left: 30px

.article
	background: #fff
	+border-radius(4px)
	img
		margin-bottom: 15px
		width: 38%
		&.pull-left
			margin-right: 15px
		&.pull-right
			margin-left: 15px
	.top-article
	.bottom-article
	textarea
		resize: none

hr
	border-top: 1px solid #663399

.fotorama
	margin-bottom: 30px

